# bee-built

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: github-actions.yaml
bee.buzz/: build.gradle.kts  settings.gradle.kts
bee.buzz/src/main/kotlin/com/beeproduced/bee/buzz/: Notification.kt  Request.kt
bee.buzz/src/main/kotlin/com/beeproduced/bee/buzz/manager/: EventError.kt  EventManager.kt  Mediator.kt  Scheduler.kt
bee.buzz/src/main/kotlin/com/beeproduced/lib/events/: Notification.kt
bee.buzz/src/main/kotlin/com/beeproduced/lib/events/manager/: EventManager.kt
bee.buzz/src/simple/kotlin/com/beeproduced/bee/buzz/autoconfig/: BeeBuzzAutoConfiguration.kt
bee.buzz/src/simple/kotlin/com/beeproduced/bee/buzz/manager/: SimpleEventManager.kt  TestEventManager.kt
bee.buzz/src/simple/kotlin/com/beeproduced/lib/events/manager/: SimpleEventManager.kt  TestEventManager.kt
bee.fetched/: README.md  build.gradle.kts  settings.gradle.kts
bee.fetched.test/: build.gradle.kts  settings.gradle.kts
bee.fetched.test/src/main/resources/schema/: test.graphqls  test.unsafe.graphqls
bee.fetched.test/src/test/kotlin/com/beeproduced/bee/fetched/test/: BeeFetchedTest.kt
bee.fetched/src/main/kotlin/com/beeproduced/bee/fetched/: Test.kt
bee.fetched/src/main/kotlin/com/beeproduced/bee/fetched/annotations/: BeeFetched.kt
bee.fetched/src/processor/kotlin/com/beeproduced/bee/fetched/: BeeFetchedFeature.kt  BeeFetchedVisitor.kt
bee.fetched/src/processor/kotlin/com/beeproduced/bee/fetched/codegen/: BeeFetchedCodegen.kt  BeeFetchedDefinitions.kt  BeeFetchedOption.kt  BeeFetchedOptions.kt
bee.functional/: README.md  build.gradle.kts  settings.gradle.kts
bee.functional.test/: build.gradle.kts  settings.gradle.kts
bee.functional.test/src/main/resources/schema/: test.graphqls
bee.functional.test/src/test/kotlin/com/beeproduced/bee/functional/test/: BeeFunctionalTest.kt
bee.functional/src/dgs/kotlin/com/beeproduced/result/dgs/: DgsErrorHandlingConfiguration.kt
bee.functional/src/main/kotlin/com/beeproduced/bee/functional/result/: AppResult.kt
bee.functional/src/main/kotlin/com/beeproduced/result/: AppResult.kt
bee.functional/src/persistent/kotlin/com/beeproduced/result/jpa/extensions/: TransactionTemplate.kt
bee.functional/src/persistent/kotlin/com/beeproduced/result/jpa/transactional/: TransactionalResultAspect.kt
bee.functional/src/test/kotlin/com/beeproduced/bee/functional/: ErrorTest.kt  MapTest.kt
bee.functional/src/test/kotlin/com/beeproduced/result/: MapTest.kt
bee.generative/: build.gradle.kts  settings.gradle.kts
bee.generative/src/main/kotlin/com/beeproduced/bee/generative/: BeeGenerativeFeature.kt  BeeGenerativePlugin.kt
bee.generative/src/main/kotlin/com/beeproduced/bee/generative/processor/: DataProcessor.kt  DataProcessorProvider.kt
bee.generative/src/main/kotlin/com/beeproduced/bee/generative/util/: DummyKsp.kt  EasyNamedKotlinPoet.kt  KotlinPoetExtensions.kt  KspExtensions.kt  OptionsExtensions.kt  SharedExtensions.kt
bee.persistent/: BLAZE-README.md  JPA-README.md  README.md  build.gradle.kts  settings.gradle.kts
bee.persistent.test/: build.gradle.kts  settings.gradle.kts
bee.persistent.test/datasource.a/: build.gradle.kts
bee.persistent.test/datasource.a/src/main/kotlin/com/beeproduced/datasource/a/: DbConfig.kt  Entities.kt
bee.persistent.test/datasource.b/: build.gradle.kts
bee.persistent.test/datasource.b/src/main/kotlin/com/beeproduced/datasource/b/: DbConfig.kt  Entities.kt
bee.persistent.test/datasource.test/: build.gradle.kts
bee.persistent.test/datasource.test/src/main/kotlin/com/beeproduced/datasource/test/: DbConfig.kt
bee.persistent.test/src/main/kotlin/com/beeproduced/bee/persistent/application/: Application.kt
bee.persistent.test/src/main/resources/: application.properties
bee.persistent.test/src/test/kotlin/com/beeproduced/bee/persistent/test/: BeePersistentTest.kt  BeePersistentTestA.kt  BeePersistentTestB.kt  Utils.kt
bee.persistent/src/blaze/kotlin/com/beeproduced/bee/persistent/blaze/: BeeRepository.kt
bee.persistent/src/main/kotlin/com/beeproduced/data/selection/: DataSelection.kt  SimpleSelection.kt  SkipOver.kt
bee.persistent/src/test/kotlin/com/beeproduced/bee/persistent/: DataSelectionTest.kt  IncubatingTest.kt  ManyToManyTest.kt  OneToManyTest.kt  OneToOneTest.kt  PaginationCompositeTest.kt  PaginationJoinTest.kt  PaginationTest.kt
bee.persistent/src/test/kotlin/com/beeproduced/lib/data/: DataSelectionTest.kt  IncubatingTest.kt  ManyToManyTest.kt  OneToOneTest.kt
example/: README.md
example/application/: build.gradle.kts  settings.gradle.kts
example/application/src/main/resources/: application.properties
example/application/src/main/resources/schema/: basis.graphqls  media.graphqls  organisation.graphqls
example/service.media/: build.gradle.kts
example/service.media/entities/: build.gradle.kts
example/service.media/events/: build.gradle.kts
example/service.organisation/: build.gradle.kts
example/service.organisation/entities/: build.gradle.kts
example/service.organisation/events/: build.gradle.kts
example/utils/: build.gradle.kts
example/utils/src/main/kotlin/com/beeproduced/utils/: JPA.kt  Logger.kt  MapStruct.kt
gradle/: libs.versions.toml
lib.data/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
lib.data/src/jpa/kotlin/com/beeproduced/data/jpa/meta/: EntityInfo.kt  (+2 more)
lib.data/src/main/kotlin/com/beeproduced/data/fieldconverter/: StringSetConverter.kt
lib.data/src/main/kotlin/com/beeproduced/data/selection/: EmptySelection.kt  FieldNodeDefinition.kt  FullNonRecursiveSelection.kt
lib.data/src/test/kotlin/com/beeproduced/lib/data/: OneToManyTest.kt  PaginationTest.kt
lib.data/src/test/resources/: application.properties
lib.events/: build.gradle.kts  settings.gradle.kts
lib.events/src/main/kotlin/com/beeproduced/lib/events/: Request.kt
lib.result/: build.gradle.kts  settings.gradle.kts
lib.result/src/main/kotlin/com/beeproduced/result/errors/: Error.kt
lib.result/src/test/kotlin/com/beeproduced/result/: ErrorTest.kt
(+260 files in other folders)
