[versions]
bee-built = "0.7.0-SNAPSHOT"
springboot-base = "3.4.3"
springboot-dependencymanagement = "1.1.7"
kotlin-base = "1.9.25"
kotlin-jvm = "1.9.25"
dgs = "10.0.3"
spring-security = "6.4.3"
mapstruct = "1.6.3"
junit = "5.12.0"
dgs-codegen = "7.0.3"
multipart-spring-graphql = "1.5.3"
jackson-module-kotlin = "2.18.2"
h2 = "2.3.232"
konform = "0.10.0"
michael-result = "2.0.1"
jdsl = "2.2.0.RELEASE"
aspectjrt = "1.9.22.1"
jakarta-persistence-api = "3.1.0" # Version determined by Hibernate + Spring Boot Starter Data JPA
hibernate-core = "6.6.9.Final"
caffeine = "3.2.0"
springmockk = "4.0.2"
datafaker = "1.16.0"
jakarta-mail-api = "2.0.1"
jakarta-mail = "2.0.1"
ksp-base = "1.9.25-1.0.20"
bytebuddy = "1.17.1"
blaze = "1.6.14"

[libraries]
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springboot-base" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springboot-base" }
spring-web = { group = "org.springframework", name = "spring-web", version.ref = "springboot-base" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springboot-base" }
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop", version.ref = "springboot-base" }
spring-boot-starter-websocket = { group = "org.springframework.boot", name = "spring-boot-starter-websocket", version.ref = "springboot-base" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springboot-base" }
spring-boot-starter-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache", version.ref = "springboot-base" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springboot-base" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "springboot-base" }
spring-boot-starter-data-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-jdbc", version.ref = "springboot-base" }
spring-boot-starter-oauth2-resource-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server", version.ref = "springboot-base" }
spring-boot-starter-oauth2-client = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-client", version.ref = "springboot-base" }
spring-security-config = { group = "org.springframework.security", name = "spring-security-config", version.ref = "spring-security" }
spring-security-messaging = { group = "org.springframework.security", name = "spring-security-messaging", version.ref = "spring-security" }
spring-security-web = { group = "org.springframework.security", name = "spring-security-web", version.ref = "spring-security" }
spring-security-core = { group = "org.springframework.security", name = "spring-security-core", version.ref = "spring-security" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test", version.ref = "spring-security" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
dgs-platform = { group = "com.netflix.graphql.dgs", name = "graphql-dgs-platform-dependencies", version.ref = "dgs" }
dgs-starter = { group = "com.netflix.graphql.dgs", name = "dgs-starter", version.ref = "dgs" }
dgs-extended-scalars = { group = "com.netflix.graphql.dgs", name = "graphql-dgs-extended-scalars", version.ref = "dgs" }
dgs-pagination = { group = "com.netflix.graphql.dgs", name = "graphql-dgs-pagination", version.ref = "dgs" }
multipart-spring-graphql = { group = "name.nkonev.multipart-spring-graphql", name = "multipart-spring-graphql", version.ref = "multipart-spring-graphql" }
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
konform = { group = "io.konform", name = "konform", version.ref = "konform" }
michael-result = { group = "com.michael-bull.kotlin-result", name = "kotlin-result", version.ref = "michael-result" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-base" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin-base" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin-base" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
jdsl = { group = "com.linecorp.kotlin-jdsl", name = "hibernate-kotlin-jdsl-jakarta", version.ref = "jdsl" }
aspectjrt = { group = "org.aspectj", name = "aspectjrt", version.ref = "aspectjrt" }
jakarta-persistence-api = { group = "jakarta.persistence", name = "jakarta.persistence-api", version.ref = "jakarta-persistence-api" }
hibernate-core = { group = "org.hibernate", name = "hibernate-core", version.ref = "hibernate-core" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
springmockk = { group = "com.ninja-squad", name = "springmockk", version.ref = "springmockk" }
datafaker = { group = "io.github.serpro69", name = "kotlin-faker", version.ref = "datafaker" }
jakarta-mail-api = { group = "jakarta.mail", name = "jakarta.mail-api", version.ref = "jakarta-mail-api" }
jakarta-mail = { group = "com.sun.mail", name = "jakarta.mail", version.ref = "jakarta-mail" }
ksp-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp-base" }
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp-base" }
kotlin-poet = { group = "com.squareup", name = "kotlinpoet-ksp", version = "1.14.2" }
bytebuddy = { group = "net.bytebuddy", name = "byte-buddy", version.ref = "bytebuddy" }
bytebuddy-agent = { group = "net.bytebuddy", name = "byte-buddy-agent", version.ref = "bytebuddy" }
blaze-core-impl-jakarta = { group = "com.blazebit", name = "blaze-persistence-core-impl-jakarta", version.ref = "blaze" }
blaze-integration-hibernate = { group = "com.blazebit", name = "blaze-persistence-integration-hibernate-6.2", version.ref = "blaze" }
blaze-entity-view-api-jakarta = { group = "com.blazebit", name = "blaze-persistence-entity-view-api-jakarta", version.ref = "blaze" }
blaze-entity-view-impl-jakarta = { group = "com.blazebit", name = "blaze-persistence-entity-view-impl-jakarta", version.ref = "blaze" }
blaze-integration-spring = { group = "com.blazebit", name = "blaze-persistence-integration-spring-data-3.1", version.ref = "blaze" }

[plugins]
kotlinter = { id = "org.jmailen.kotlinter", version = "3.13.0" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-base" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-base" }
kotlin-noarg = { id = "org.jetbrains.kotlin.plugin.noarg", version.ref = "kotlin-base" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin-base" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-base" }
spring-boot = { id = "org.springframework.boot", version.ref = "springboot-base" }
spring-dependencymanagement = { id = "io.spring.dependency-management", version.ref = "springboot-dependencymanagement" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-base" }
dgs-codegen = { id = "com.netflix.dgs.codegen", version.ref = "dgs-codegen" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-base" }
jreleaser = { id = "org.jreleaser", version = "1.8.0" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version = "0.22.0" }